<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav-cloud portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins' sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 80px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;


        }

        main section div img {
            height: 400px;
            width: 500px;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            width: -70vh;

        }

        .secondSection h1 {
            font-size: 1.8rem;

        }

        .test-grey {
            color: grey;
        }

        .secondSection .box {
            background-color: white;
            width: 90vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .secondSection .vertical1{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 730px;
        }

        .image-top {
            width: 50px;
            height: 50px;
            position: relative;
            top: -45px;
            left: -5px;

        }

        .vertical-title {
            position: relative;
            top: 45px;
            width: 150px;
            font: 9px;
        }
        .vertical-title1{
            white-space: nowrap;
        }
        .footer{
            background-color: purple;
            height: 333px;
        }
        
        .footer{
            display: flex;
            padding: 23px 122px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gaurav's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Gaurav</span>

                <div>
                    and i am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">

            </div>
        </section>
        <hr>
        <Section class="secondSection">
            <span class="test-grey">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="cloud.png" alt="">
                    <div class="vertical-title">
                        Cloud Engineer
                        <div>
                            (June-2024-Till now)
                        </div><br>
                        <div class="vertical-title1">
                            installed and configured various services like, NFS and SSH
                        </div>
                        <div class="vertical-title1">Backup by using TAR utility</div>
                        <div class="vertical-title1">Managing storage in Linux systems by using LVM Management.</div>
                        <div class="vertical-title1">Creation of PVs, VGs, LVs</div>
                        <div class="vertical-title1">Experience with Linux distributions like CentOS, Ubuntu, and Rocky Linux in production environments.</div>
                        <div class="vertical-title1">Expertise in shell scripting (Bash) for automation of repetitive tasks.</div>
                        <div class="vertical-title1">Knowledge of networking concepts, including IP addressing, VLANs, and firewall management on Linux systems.</div>
                        <div class="vertical-title1">Deployed and maintained containerized applications using Docker on Linux hosts</div>
                        <div class="vertical-title1">Configured Nginx and Apache for web applications, ensuring secure and efficient load balancing.</div>
                        <div class="vertical-title1">Monitored server health using tools like Nagios, Prometheus, and Grafana.</div>
                        <div class="vertical-title1">
                            - Implemented OpenStack using Kolla-Ansible in single node and multi-node environments
                               
                        </div>
                        <div class="vertical-title1">
                            Deployed and managed Linux instances in AWS/OpenStack/Google Cloud Platform environments
                        </div>
                        <div class="vertical-title1">Proficiently managed OpenStack services including
                            Nova, Neutron, Placement, and Keystone</div>
                        <div class="vertical-title1">- Implemented Ceph on Ubuntu and designed a
                            user-friendly dashboard</div>
                        <div class="vertical-title1">Implement openstack with kolla-ansible on
                            multinode and integration with ceph as backend
                            storage.</div>
                        <div class="vertical-title1">Monitor and addressing issues with OSDs, monitors, and RADOS Gateway (RGW) daemons.</div>
                        <div class="vertical-title1">Deployed and managed a multinode openstack environment using Kolla-Ansible, including configuration of controller and compute nodes.</div>
                        <div class="vertical-title1">Troubleshot and resolved OpenStack services issues, such as Nova compute service registration failures and Keystone authentication problems.</div>
                        <div class="vertical-title1">Deployed and managed S3-compatible object storage with Ceph RADOS Gateway, including configuring and using s3cmd for access.</div>
                    

                    </div>
                </div>
                <div class="vertical1"></div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Gaurav's Cloud Portfolio</h1>
            </div>
            <div class="second-footer"></div>
            <div class="third footer"></div>
            <div class="fourth-footer"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Cloud engineer', 'Linux admin', 'System engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>